{
  "name": "drupal/mollo_blog",
  "type": "drupal-module",
  "license": "GPL-3.0+",
  "description": "Drupal Blog Module for Mollo Business",
  "keywords": [
    "drupal",
    "mollo",
    "press",
    "mollo",
    "events"
  ],
  "homepage": "https://github.com/oliversteiner/mollo_blog",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/oliversteiner/mollo_blog/issues",
    "source": "https://github.com/oliversteiner/mollo_blog"
  },
  "require": {}
}
